{
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"files.insertFinalNewline": true,

	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},

	"svelte.enable-ts-plugin": true
}
